Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - JamieBlam ( https://freesound.org/people/JamieBlam/ )

You can find this pack online at: https://freesound.org/people/JamieBlam/packs/9008/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 146100__jamieblam__2f-hard.wav
    * url: https://freesound.org/s/146100/
    * license: Attribution
  * 146099__jamieblam__2g-hard.wav
    * url: https://freesound.org/s/146099/
    * license: Attribution
  * 146098__jamieblam__2d-hard.wav
    * url: https://freesound.org/s/146098/
    * license: Attribution
  * 146097__jamieblam__2d-hard.wav
    * url: https://freesound.org/s/146097/
    * license: Attribution
  * 146096__jamieblam__2e-hard.wav
    * url: https://freesound.org/s/146096/
    * license: Attribution
  * 146095__jamieblam__2f-hard.wav
    * url: https://freesound.org/s/146095/
    * license: Attribution
  * 146094__jamieblam__2a-hard.wav
    * url: https://freesound.org/s/146094/
    * license: Attribution
  * 146093__jamieblam__2b-hard.wav
    * url: https://freesound.org/s/146093/
    * license: Attribution
  * 146092__jamieblam__2c-hard.wav
    * url: https://freesound.org/s/146092/
    * license: Attribution
  * 146091__jamieblam__2c-hard.wav
    * url: https://freesound.org/s/146091/
    * license: Attribution
  * 146090__jamieblam__3a-hard.wav
    * url: https://freesound.org/s/146090/
    * license: Attribution
  * 146089__jamieblam__2g-hard.wav
    * url: https://freesound.org/s/146089/
    * license: Attribution
  * 146088__jamieblam__3a-hard.wav
    * url: https://freesound.org/s/146088/
    * license: Attribution
  * 146087__jamieblam__1g-hard.wav
    * url: https://freesound.org/s/146087/
    * license: Attribution
  * 146086__jamieblam__2a-hard.wav
    * url: https://freesound.org/s/146086/
    * license: Attribution
  * 146084__jamieblam__1e-hard.wav
    * url: https://freesound.org/s/146084/
    * license: Attribution
  * 146083__jamieblam__1f-hard.wav
    * url: https://freesound.org/s/146083/
    * license: Attribution
  * 146082__jamieblam__1f-hard.wav
    * url: https://freesound.org/s/146082/
    * license: Attribution
  * 146081__jamieblam__1g-hard.wav
    * url: https://freesound.org/s/146081/
    * license: Attribution
  * 146080__jamieblam__1c-hard.wav
    * url: https://freesound.org/s/146080/
    * license: Attribution
  * 146079__jamieblam__1c-hard.wav
    * url: https://freesound.org/s/146079/
    * license: Attribution
  * 146078__jamieblam__1d-hard.wav
    * url: https://freesound.org/s/146078/
    * license: Attribution
  * 146077__jamieblam__1d-hard.wav
    * url: https://freesound.org/s/146077/
    * license: Attribution


